<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mhesposito.io</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/latex.css@latest/style.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            flex-direction: column;
        }
        .splash-container {
            text-align: center;
            margin-top: 15.5px;
        }
        .splash-container p {
            margin-top: -25px; /* Reduced space between name and keywords */
        }
        .splash-container .links {
            margin-top: 1.5px;
        }
        .splash-container .links a {
            margin: 0 15px;
        }
        img {
            width: 80%; /* Reduced width */
            height: auto;
            background-color: #f4f4f4;
            margin: 0 auto;
        }
        h1 {
            font-size: 1.5rem; /* Reduced font size for the name */
        }
    </style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-281T0T13E7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-281T0T13E7');
</script>

</head>
<body>
    <img src="p1.svg" alt="PDF Preview">
    <div class="splash-container">
        <h1>Michael H. Esposito</h1>
        <p>Keywords: <i>population health</i>; <i>spatial context</i>; <i>quantitative methodology</i></p>
        <div class="links">
            <a href="cv.html">bio & c.v.</a>
            <a href="https://scholar.google.com/citations?view_op=list_works&hl=en&authuser=1&user=q35m3lsAAAAJ" target="_blank">publications</a>
        </div>
    </div>
</body>
</html>